# Inconsistency-on-Medley

./: .gitignore  README.md  pom.xml
analyze/inconsistency/: test.py
analyze/scripts/: avg_hop.py  curve_fitting.py  domain.py  estimate.py  fig_dtime.py  hop_cdf.py  memlist_size.py  memlist_time.py  mobile.py  multi-median-incp.py  multi-median.py  multi.py  plot_setting.py  simul.py  test.py
scripts/: domain.sh  multi-suspect.sh  simul.sh
src/main/avro/: message.avsc
src/main/java/medley/service/: Event.java  EventService.java  EventType.java
src/main/java/medley/simulator/: EventServiceFactory.java  Server.java  Simulator.java  Strategy.java  Utils.java
src/main/java/medley/utils/: AvroUtils.java  ConfigParser.java  StatsRecorder.java  TopologyGenerator.java
topology/: cluster_coordinates_25.txt  grid_coordinates_25.txt  random_coordinates_25.txt  sample_unlucky.txt  sample_unlucky_coordinates.txt
